# simple-board

./: README.md  api-requests.http  build.gradle  study.md
docs/: 00.md  01.md
docs/database/: ddl.sql  dummy-data.sql
frontend/myboard/: .env.production  README.md  package-lock.json  package.json
frontend/myboard/public/: index.html
frontend/myboard/src/: main.js
frontend/myboard/src/api/: answerAttaches.js  answers.js  auth.js  boardAttaches.js  boards.js  comments.js  faqs.js  index.js  noticeAttaches.js  notices.js  questionAttaches.js  questions.js
frontend/myboard/src/api/common/: errorCode.js  globalExceptionHandler.js  interceptors.js
frontend/myboard/src/components/board/: TheBoardDetailBottomNavigation.vue  TheBoardDetailCommentList.vue  TheBoardDetailCommentWriteForm.vue  TheBoardList.vue  TheBoardListBottomNavigation.vue  TheBoardListTableGridView.vue  TheBoardListTableListView.vue
frontend/myboard/src/components/common/: CommonAttachList.vue  CommonItemDetail.vue  CommonNoticeDialog.vue  CommonPageTitle.vue  CommonPagination.vue  CommonSearchForm.vue
frontend/myboard/src/components/question/: TheQuestionList.vue  TheQuestionListBottomNavigation.vue
frontend/myboard/src/layouts/authentication/: Index.vue  View.vue
frontend/myboard/src/layouts/default/: Index.vue  View.vue
frontend/myboard/src/layouts/page/: Bar.vue  Index.vue  View.vue
frontend/myboard/src/plugins/: routerPushPlugin.js
frontend/myboard/src/plugins/services/: answerServicePlugin.js  boardServicePlugin.js  faqServicePlugin.js  memberServicePlugin.js  noticeServicePlugin.js  questionServicePlugin.js
frontend/myboard/src/plugins/validators/: commonFormValidatorPlugin.js
frontend/myboard/src/router/: index.js
frontend/myboard/src/store/: index.js
frontend/myboard/src/utils/: filters.js
frontend/myboard/src/views/: PageNotFoundView.vue  TestView.vue
frontend/myboard/src/views/authentication/: LoginView.vue  SignUpView.vue
frontend/myboard/src/views/board/: BoardDetailView.vue  BoardListView.vue  BoardModifyView.vue  BoardWriteView.vue
frontend/myboard/src/views/faq/: FAQListView.vue
frontend/myboard/src/views/question/: QuestionDetailView.vue  QuestionListView.vue  QuestionModifyView.vue  QuestionWriteView.vue
src/main/java/com/cgkim/simpleboard/: SimpleBoardApplication.java
src/main/java/com/cgkim/simpleboard/advice/: GlobalExceptionHandler.java  GlobalInitBinder.java
src/main/java/com/cgkim/simpleboard/argumentresolver/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/cgkim/simpleboard/config/: JpaConfig.java  QueryDslConfig.java  WebMvcConfig.java
src/main/java/com/cgkim/simpleboard/controller/: AttachController.java  AuthController.java  BoardController.java  CommentController.java  LoginController.java  SignUpController.java
src/main/java/com/cgkim/simpleboard/controller/api/: BoardController.java  BoardRestController.java  CommentController.java  CommentRestController.java
src/main/java/com/cgkim/simpleboard/domain/: Admin.java  Attach.java  Board.java  BoardCategory.java  Category.java  Comment.java  Member.java
src/main/java/com/cgkim/simpleboard/domain/board/: Board.java  BoardRepository.java
src/main/java/com/cgkim/simpleboard/domain/boardAttach/: BoardAttach.java  BoardAttachRepository.java
src/main/java/com/cgkim/simpleboard/domain/category/: Category.java
src/main/java/com/cgkim/simpleboard/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/cgkim/simpleboard/dto/attach/: AttachDto.java
src/main/java/com/cgkim/simpleboard/dto/board/: BoardDetailResponse.java  BoardListResponse.java  BoardSaveRequest.java  BoardSearchRequest.java  BoardUpdateRequest.java
src/main/java/com/cgkim/simpleboard/dto/comment/: CommentListResponse.java  CommentSaveRequest.java
src/main/java/com/cgkim/simpleboard/dto/common/: FileSaveRequest.java  GuestPasswordCheckRequest.java
src/main/java/com/cgkim/simpleboard/dto/member/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/cgkim/simpleboard/exception/: AnswerNotFoundException.java  AttachNotFoundException.java  BoardInsertFailedException.java  BoardNotFoundException.java  BusinessException.java  CategoryNotFoundException.java  CommentNotFoundException.java  GuestPasswordInvalidException.java  GuestPasswordMismatchException.java  GuestSaveRequestInvalidException.java  InsertFailedException.java  LoginFailedException.java  LoginRequiredException.java  MemberNotFoundException.java  NicknameDuplicateException.java  NoAuthorizationException.java  NoticeNotFoundException.java  QuestionInsertFailedException.java  QuestionNotFoundException.java  TokenInvalidException.java  UsernameDuplicateException.java
src/main/java/com/cgkim/simpleboard/exception/errorcode/: ErrorCode.java
src/main/java/com/cgkim/simpleboard/jwt/: JwtConfig.java  JwtInterceptor.java  JwtProvider.java
src/main/java/com/cgkim/simpleboard/repository/: AttachRepository.java  BoardRepository.java  CategoryRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/cgkim/simpleboard/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/cgkim/simpleboard/service/: AttachService.java  BoardService.java  CommentService.java  LoginService.java  MemberService.java  SignUpService.java
src/main/java/com/cgkim/simpleboard/util/: AttachDownloadResponseBuilder.java  AttachURIProvider.java  FileHandler.java  SHA256PasswordEncoder.java
src/main/java/com/cgkim/simpleboard/vo/attach/: AttachVo.java
src/main/java/com/cgkim/simpleboard/vo/board/: BoardDetailResponse.java  BoardListResponse.java  (+3 more)
src/main/resources/: application.properties  errors.properties  logback-spring.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/cgkim/simpleboard/: SimpleCommentApplicationTestsAttach.java
(+4 files in other folders)
