spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/simpleboard?characterEncoding=UTF-8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=study
spring.datasource.password=1234

cors.url=http://localhost:9092/
static-resource.url=http://localhost:8082
spring.servlet.multipart.location=C://upload

thumbnail.file-suffix=_thumbnail

server.port=8082

#https://cheese10yun.github.io/spring-batch-batch-insert/
#https://vladmihalcea.com/how-to-batch-delete-statements-with-hibernate/
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.hikari.username=sa

#spring.session.store-type=jdbc

spring.jpa.show_sql=true


# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# file save
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=100MB

# handle SizeLimitExceededException
server.tomcat.max-swallow-size=200MB
spring.servlet.multipart.resolve-lazily=true

# messages
spring.messages.basename=errors

# jwt
jwt.secret-key=changuchanguchangu
jwt.token-validity=180000000

